# quickat

./: .gitignore  Procfile  README.md  build.gradle
database/: quickat_2015-01-13.sql
server/apache2/: quickat.conf
server/scripts/: build.sh  start.sh  stop.sh
server/www/: quickie.php
src/main/java/org/quickat/: MyController.java  QuickatApplication.java  ServletInitializer.java  ToDelete.java
src/main/java/org/quickat/config/: Auth0Config.java  SecurityConfig.java  TwitterConfig.java
src/main/java/org/quickat/da/: BrainfuckAnswer.java  Comment.java  Quickie.java  QuickieTweet.java  Quicky.java  User.java  UserGroup.java  Vote.java  VoteCounts.java
src/main/java/org/quickat/jobs/: TweetProcessor.java
src/main/java/org/quickat/repository/: CommentsRepository.java  QuickieTweetsRepository.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/main/resources/templates/telnet/: welcome.vm
src/main/webapp/: index.html
src/main/webapp/css/: main.css
src/main/webapp/html/: about.html  addQuicky.html  createProfile.html  editProfile.html  editQuickie.html  futureQuickies.html  help.html  login.html  myProfile.html  myQuickies.html  oldQuickies.html  profile.html  quickieDetails.html  quickies.html  quickyDetails.html
src/main/webapp/js/: AddQuickyController.js  BrainfuckController.js  CommentController.js  CountersController.js  CreateProfileController.js  EditQuickieController.js  FutureQuickiesController.js  LoginController.js  MyProfileController.js  MyQuickiesController.js  OldQuickiesController.js  ProfileController.js  QuickieDetailsController.js  QuickiesController.js  QuickyDetailsController.js  app.js
src/main/webapp/js/filters/: FirstChars.js  UrlFilter.js  nl2br.js
src/main/webapp/js/services/: Brainfuck.js  Comments.js  Quickies.js  UserGroups.js  Users.js  Vote.js
src/main/webapp/libs/angularjs/: angular-moment.min.js.map  angular.min.js
src/test/java/org/quickat/: QuickatApplicationTests.java
webapp/: index.html
webapp/html/: futureQuickies.html  myQuickies.html
webapp/js/: MyQuickiesController.js  OldQuickiesController.js  app.js
(+45 files in other folders)
