spring.datasource.url=jdbc:mysql://seyev.net/quickat_dev
spring.datasource.username=quickat
spring.datasource.password=password
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect