spring.datasource.url=jdbc:mysql://seyev.net/quickat_dev
spring.datasource.username=quickat
spring.datasource.password=password
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.social.twitter.appId=YR571S2JiVBOFyJS5MEg
spring.social.twitter.appSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4
spring.social.linkedin.appId=758e8kg0nrfm1l
spring.social.linkedin.appSecret=0ZMey8Nak85kM0iR

auth0.clientSecret=MZiB7Cz6PUeKG2QtXSvZ_lrRUvxh0rPgOWTbDfAVGH9p9TU3u-aqpxkaDO6yYcyH
auth0.clientId=SXOLuO6vugQOhmsBADUnT0b72gI90Tem
auth0.domain=cpollet.auth0.com
auth0.securedRoute=/secured/**

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.quickat=DEBUG