spring.datasource.url=jdbc:mysql://seyev.net/quickat_dev
spring.datasource.username=quickat
spring.datasource.password=password
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.social.twitter.appId=YR571S2JiVBOFyJS5MEg
spring.social.twitter.appSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4
spring.social.linkedin.appId=758e8kg0nrfm1l
spring.social.linkedin.appSecret=0ZMey8Nak85kM0iR